Wickbert-0.3
particlesystem "WitkinHeckbert94" {
	"floaters" {
		Attribute:AdaptiveRepulsionData  { sigma_max = 2 }
		Attribute:ImplicitInterrogator  { implicit = "blobs" }
		Attribute:ParticleBoundingBox  { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality  { }
		Attribute:ParticleMaterial  { }
		Attribute:ParticleOrientation  { gravity = (0,0,0) }
		Attribute:ParticlePosition  { }
		Attribute:ParticleVelocity  { }
		Attribute:ParticleVisibility [ ParticleNormal = "ParticleOrientation" ] { }
		Attribute:ViewDependence  { camera = (-4.99315,-0.261042,0.0182539) }
		Behavior:ParticleFate [ ParticleNormal = "ParticleOrientation" ] { cap = 1000 }
		Behavior:ViscousDynamics  { }
		Behavior:SurfaceAdhesion [ ParticleNormal = "ParticleOrientation" ] { }
		Behavior:ParticleRepulsion  { }
		Behavior:ParticleCreation  { }
		Behavior:ParticleValueDeath  { threshold = 0.25 }
		Shader:OrientParticle [ ParticleNormal = "ParticleOrientation" ] { }
		Shader:UseMaterial  { }
		Shader:ParticleShaderDisk  { }
		Shader:CopyParticle  { eventcode = 2, targetparticles = "controls" }
	}
	"centers" {
		Attribute:ParticleMaterial  { all_fdiff = (0,1,0,1) }
		Attribute:ParticleNormal  { }
		Attribute:ParticlePosition  { }
		Attribute:ParticleScalar  { numElements = 2 }
		Shader:OrientParticle  { }
		Shader:UseMaterial  { }
		Shader:ParticleShaderSphere  { }
	}
}
surface Algebraic:Torus "torus" {
	9 0 0 0 -10 0 -10 0 0 6 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 2 0 2 0 0 1
}


surface Blobby "blobs" {
	B = 1
	pos = centers:ParticlePosition
	rad = centers:ParticleScalar
}


