Wickbert-0.3
particlesystem "WitkinHeckbert94" {
	"Implicit" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "F" }
		Attribute:ParticleBoundingBox { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality { }
		Attribute:ParticleMaterial { }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Attribute:ParticleVisibility { }
		Attribute:ViewDependence { camera = (-0.174497,-3.34362,3.71346) }
		Behavior:ParticleFate { cap = 1000 }
		Behavior:ViscousDynamics { }
		Behavior:SurfaceAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Shader:OrientParticle { }
		Shader:UseMaterial { }
		Shader:ParticleShaderDisk { scale = 1 }
	}
	"Silhouettes" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "Fv" }
		Attribute:ParticleBoundingBox { min = (-5,-5,-5), max = (5,5,5) }
		Attribute:ParticleLocality { }
		Attribute:ParticleMaterial { all_fdiff = (0,0.75,0,1) }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Attribute:ParticleVisibility { }
		Attribute:ViewDependence { camera = (-0.174497,-3.34362,3.71346) }
		Behavior:ParticleFate { cap = 1000 }
		Behavior:ViscousDynamics { }
		Behavior:SurfaceAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Behavior:KeepInBounds { }
		Shader:OrientParticle { }
		Shader:UseMaterial { }
		Shader:ParticleShaderDisk { scale = 1 }
	}
	"Parabolics" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "Ppoint" }
		Attribute:ParticleBoundingBox { min = (-5,-5,-5), max = (5,5,5) }
		Attribute:ParticleLocality { }
		Attribute:ParticleMaterial { all_fdiff = (1,0.75,0,1) }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Attribute:ParticleVisibility { }
		Attribute:ViewDependence { camera = (-0.174497,-3.34362,3.71346) }
		Behavior:ParticleFate { cap = 1000 }
		Behavior:ViscousDynamics { }
		Behavior:SurfaceAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Behavior:KeepInBounds { }
		Shader:OrientParticle { }
		Shader:UseMaterial { }
		Shader:ParticleShaderDisk { scale = 1 }
	}
}
surface Algebraic:Torus "F" {
	9 0 0 0 -10 0 -10 0 0 6 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 2 0 2 0 0 1
}


surface UnaryOp:DirectionalDerivative "Fv" {
	A = F
	v = (0,0.707,0.707)
}


surface UnaryOp:ParabolicPoints "P" {
	A = F
}


surface Algebraic:Quadric:Ellipsoid "point" {
	0 0 0 0 1 0 1 0 0 1
}


surface BinaryOp:Product "Ppoint" {
	A = P
	B = point
}


