Wickbert-0.3
particlesystem "WitkinHeckbert94" {
	"floaters" {
		Attribute:AdaptiveRepulsionData  { }
		Attribute:Contours  { }
		Attribute:ParticleAge  { useParticleAge = false }
		Attribute:ParticleBoundingBox  { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality  { }
		Attribute:ParticleMaterial  { }
		Attribute:ParticleOrientation  { gravity = (0,0,0) }
		Attribute:ParticlePosition  { }
		Attribute:ParticleVector  { }
		Attribute:ParticleVelocity  { }
		Attribute:ParticleVisibility [ ParticleNormal = "ParticleOrientation" ] { visMethod = 0, offset = 0.5 }
		Attribute:ViewDependence  { camera = (-0.087262,-4.32947,2.49962) }
		Attribute:ImplicitInterrogator "ball"  { implicit = "ball" }
		Attribute:ImplicitInterrogator "torus"  { implicit = "torus" }
		Behavior:ParticleFate [ ParticleNormal = "ParticleOrientation", impint = "torus" ] { }
		Behavior:ViscousDynamics  { }
		Behavior:SurfaceAdhesion "ballAdhesion" [ ImplicitInterrogator = "ball", ParticleNormal = "ParticleOrientation" ] { }
		Behavior:ParticleRepulsion  { }
		Behavior:ParticleCreation  { }
		Behavior:SurfaceAdhesion "torusAdhesion" [ ImplicitInterrogator = "torus", ParticleNormal = "ParticleOrientation" ] { }
		Shader:OrientParticle [ ParticleNormal = "ParticleOrientation" ] { }
		Shader:UseMaterial  { }
		Shader:ParticleShaderDisk  { scale = 0 }
		Shader:ShaderIntersectionContour [ ImplicitInterrogator = "ball", ImplicitInterrogator = "torus" ] { Visibility = true, loopCall = 0 }
	}
	"torus" {
		Attribute:AdaptiveRepulsionData  { }
		Attribute:Contours  { }
		Attribute:ImplicitInterrogator  { implicit = "torus" }
		Attribute:ParticleAge  { }
		Attribute:ParticleBoundingBox  { }
		Attribute:ParticleLocality  { }
		Attribute:ParticleNormal  { }
		Attribute:ParticlePosition  { }
		Attribute:ParticleVector  { }
		Attribute:ParticleVelocity  { }
		Attribute:ParticleVisibility  { visMethod = 0, offset = 0.5 }
		Attribute:ViewDependence  { camera = (-0.087262,-4.32947,2.49962) }
		Behavior:ParticleFate  { }
		Behavior:ParticleRepulsion  { }
		Behavior:ViscousDynamics  { }
		Behavior:ParticleCreation  { }
		Behavior:SilhouetteAdhesion  { }
		Shader:ShaderSilhouetteSimple  { Visibility = true, loopCall = 0 }
	}
	"ball" {
		Attribute:AdaptiveRepulsionData  { }
		Attribute:Contours  { }
		Attribute:ImplicitInterrogator  { implicit = "ball" }
		Attribute:ParticleAge  { }
		Attribute:ParticleBoundingBox  { }
		Attribute:ParticleLocality  { }
		Attribute:ParticleNormal  { }
		Attribute:ParticlePosition  { }
		Attribute:ParticleVector  { }
		Attribute:ParticleVelocity  { }
		Attribute:ParticleVisibility  { visMethod = 0, offset = 0.5 }
		Attribute:ViewDependence  { camera = (-0.087262,-4.32947,2.49962) }
		Behavior:ParticleFate  { }
		Behavior:ParticleRepulsion  { }
		Behavior:ViscousDynamics  { }
		Behavior:ParticleCreation  { }
		Behavior:SilhouetteAdhesion  { }
		Shader:ShaderSilhouetteSimple  { Visibility = true, loopCall = 0 }
	}
}
surface Algebraic:Torus "torus" {
	9 0 0 0 -10 0 -10 0 0 6 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 2 0 2 0 0 1
}


surface Algebraic:Quadric:Ellipsoid "ball" {
	-4 0 0 0 1 0 1 0 0 1
}


