Wickbert-0.3
particlesystem "NewSquashParticles" {
	"floaters" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "new_squash" }
		Attribute:ParticleBoundingBox { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality { }
		Attribute:ParticleMaterial { }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Attribute:ParticleVisibility { }
		Attribute:ViewDependence { camera = (-3.6085,1.6005,0.140026) }
		Behavior:ParticleFate { }
		Behavior:ViscousDynamics { }
		Behavior:SurfaceAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Shader:OrientParticle { }
		Shader:UseMaterial { }
		Shader:ParticleShaderDisk { }
	}
}
surface Algebraic:Torus "new_squash" {
	-1 2 3 0 6 -2 -5 0 0 4 0 0 3 5 0 0 0 0 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0 0 0
}


