Wickbert-0.3
particlesystem "WitkinHeckbert94" {
	"floaters" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "product" }
		Attribute:ParticleBoundingBox { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality { }
		Attribute:ParticleMaterial { }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Attribute:ParticleVisibility { }
		Attribute:ViewDependence { camera = (-1.46186,4.72266,0.747995) }
		Behavior:ParticleFate { cap = 1000 }
		Behavior:ViscousDynamics { }
		Behavior:SurfaceAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Shader:OrientParticle { }
		Shader:UseMaterial { }
		Shader:ParticleShaderDisk { }
		Shader:CopyParticle { eventcode = 2, targetparticles = "controls" }
	}
}
surface Algebraic:Torus "torus" {
	9 0 0 0 -10 0 -10 0 0 6 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 2 0 2 0 0 1
}


surface Algebraic:Quadric:Ellipsoid "ball" {
	0 0 0 0 1 0 1 0 0 1
}


surface BinaryOp:Product "product" {
	A = p
	B = ball
}


surface UnaryOp:ParabolicPoints "p" {
	A = torus
}


