v0.3
"WitkinHeckbert94" {
	"floaters" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "Algebraic:Torus:1" }
		Attribute:ParticleBoundingBox { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality { radius = 0.715011 }
		Attribute:ParticleMaterial { }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Attribute:ViewDependence { }
		Behavior:ParticleFate { }
		Behavior:ViscousDynamics { }
		Behavior:SilhouetteAdhesion { }
		Behavior:SurfaceAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Shader:ShaderSilhouetteContour { }
	}
	"sugContours" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "Algebraic:Torus:1" }
		Attribute:ParticleBoundingBox { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality { radius = 0.715011 }
		Attribute:ParticleMaterial { }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Attribute:ViewDependence { }
		Behavior:ParticleFate { }
		Behavior:ViscousDynamics { }
		Behavior:SuggestiveContourAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Shader:ShaderSuggestiveContour { }
	}
}
