Wickbert-0.3
particlesystem "WitkinHeckbert94" {
	"floaters" {
		Attribute:AdaptiveRepulsionData  { }
		Attribute:Contours  { }
		Attribute:ImplicitInterrogator  { implicit = "Algebraic:Torus:1" }
		Attribute:ParticleAge  { }
		Attribute:ParticleBoundingBox  { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality  { }
		Attribute:ParticleMaterial  { }
		Attribute:ParticleOrientation  { gravity = (0,0,0) }
		Attribute:ParticlePosition  { }
		Attribute:ParticleVector  { }
		Attribute:ParticleVelocity  { }
		Attribute:ParticleVisibility [ ParticleNormal = "ParticleOrientation" ] { visMethod = 0, offset = 0.5 }
		Attribute:ViewDependence  { camera = (1.57881,-4.82105,1.85063) }
		Behavior:ParticleFate [ ParticleNormal = "ParticleOrientation" ] { }
		Behavior:ViscousDynamics  { }
		Behavior:SilhouetteAdhesion [ ParticleNormal = "ParticleOrientation" ] { }
		Behavior:SurfaceAdhesion [ ParticleNormal = "ParticleOrientation" ] { }
		Behavior:ParticleRepulsion  { }
		Behavior:ParticleCreation  { }
		Shader:ShaderSilhouetteSimple  { loopCall = 0 }
	}
}
surface Algebraic:Torus "~!Algebraic:Torus:1" {
	9 0 0 0 -10 0 -10 0 0 6 0 0 0 0 0 0 0 0 0 0 1 0 2 0 1 0 0 0 0 2 0 2 0 0 1
}


