void main(			  
	float4 fwindowpos : WPOS,
	float3 positionEC  : TEXCOORD0,                     
    float3 normalEC    : TEXCOORD1,
	float3 diskCenterEC : TEXCOORD2,
    out float4 oColor   : COLOR,
    out float oDepth	: DEPTH,
	uniform float diskRadius,
	uniform float4 lightPositionEC,
	uniform float4 diffuseColor)
{
  if (distance(diskCenterEC, positionEC) > diskRadius) discard;

  oDepth = fwindowpos.z;
  
  // Compute the diffuse light
  float3 N = normalize(normalEC);
  float3 L = normalize(lightPositionEC - positionEC);
  float diffuseLight = max(dot(L, N), 0);
 
  oColor.xyz = normalize(diffuseColor.xyz) * diffuseLight;
  oColor.w = diffuseColor.w;
}

