v0.3
"WitkinHeckbert94" {
	"floaters" {
		Attribute:AdaptiveRepulsionData { }
		Attribute:ImplicitInterrogator { implicit = "Algebraic:Torus:1" }
		Attribute:ParticleBoundingBox { min = (-15,-15,-15), max = (15,15,15) }
		Attribute:ParticleLocality { radius = 0.715011 }
		Attribute:ParticleMaterial { }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Behavior:ParticleFate { }
		Behavior:ViscousDynamics { }
		Behavior:SurfaceAdhesion { }
		Behavior:ParticleRepulsion { }
		Behavior:ParticleCreation { }
		Shader:OrientParticle { }
		Shader:UseMaterial { }
		Shader:ParticleShaderDisk { }
		Shader:CopyParticle { eventcode = 2, targetparticles = "controls" }
	}
	"controls" {
		Attribute:ImplicitInterrogator { implicit = "Algebraic:Torus:1" }
		Attribute:ParticleMaterial { all_fdiff = (1,1,0,1) }
		Attribute:ParticleOrientation { gravity = (0,0,0) }
		Attribute:ParticlePosition { }
		Attribute:ParticleVelocity { }
		Behavior:SurfaceDeformation { }
		Shader:OrientParticle { }
		Shader:UseMaterial { }
		Shader:ParticleShaderCylinder { }
	}
}
